# ZxingBarCode

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangpeiyuan/zxingbarcode/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpeiyuan/zxingbarcode/demo/: BarCodeImageView.java  BitmapUtil.kt  MainActivity.kt  MessageDialogFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangpeiyuan/zxingbarcode/demo/: ExampleUnitTest.kt
core/: build.gradle  consumer-proguard-rules.pro
core/src/androidTest/java/com/wangpeiyuan/zxingbarcode/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wangpeiyuan/zxingbarcode/core/: DecodeListener.java  DecodeTask.java  EncodeListener.java  EncodeTask.java  ZxingBarCode.java
core/src/main/java/com/wangpeiyuan/zxingbarcode/core/core/: DecoderResult.java  IDecoder.java  QRCodeParams.java  QRCodeUtil.java
core/src/main/java/com/wangpeiyuan/zxingbarcode/core/zbar/: ZBarDecoder.java  ZBarcodeFormat.java
core/src/main/java/com/wangpeiyuan/zxingbarcode/core/zxing/: ZXingBarcodeFormat.java  ZXingDecoder.java  ZXingEncoder.java
core/src/main/java/net/sourceforge/zbar/: Symbol.java
core/src/main/jni/libiconv-1.15/man/: iconv.1.html  iconv.3.html  iconv_close.3.html  iconv_open.3.html  iconv_open_into.3.html  iconvctl.3.html
core/src/test/java/com/wangpeiyuan/zxingbarcode/core/: ExampleUnitTest.java
