// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // JitPack Maven Gradle Plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Variables for entire project
ext {
    // SDK versions
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // Common versions
    supportLibraryVersion = "28.0.0"
}

// Dependencies
ext.deps = [
        // compile
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcompatv7           : "com.android.support:appcompat-v7:${supportLibraryVersion}",
        constraintLayout      : "com.android.support.constraint:constraint-layout:1.1.3",
        easypermissions      : "pub.devrel:easypermissions:2.0.0",

        // testCompile
        testJunit             : "junit:junit:4.12",
        testRunner            : "com.android.support.test:runner:1.0.2",
        testEspresso          : "com.android.support.test.espresso:espresso-core:3.0.2"

]

